@import "../../../assets/styles/variables";

@contact-phones-width: 400px;

#contact-header {
  margin-right: @contact-phones-width;
  height: 100%;
}

#contact-phones-header {
  float: right;
  width: @contact-phones-width;
  height: 100%;
}

