@app-menu-width: 300px;
@app-menu-background-color: #455A64;
@app-menu-current-user-height: 200px;
@app-menu-current-user-background-color: transparent;
@app-menu-current-user-photo-height: 120px;
@app-menu-current-user-photo-width: 120px;
@app-menu-item-height: 40px;

@app-content-header-height: 40px;
@app-content-header-background-color: #EEEEEE;
