
.sticky-header {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  top: 0px;
  left: 0px;
  right: 0px;
  height: 60px;
  padding: 20px;
  box-sizing: border-box;
  background: #ECEFF1;
}



.users-header {
  display: flex;
  flex-direction: row;
  padding: 10px;
  box-sizing: border-box;
  font-family: 'Roboto Bold';
  font-size: 12px;
  text-transform: uppercase;
  color: #90A4AE;

  .fa {
    color: #0097A7;
    cursor: pointer;
    &:hover {
      color: #006064;
    }
  }


  .user-photo {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-basis: auto;
    width: 40px;
    min-width: 40px;
  }

  .user-fio {
    display: flex;
    flex-direction: column;
    flex-basis: auto;
    justify-content: flex-start;
    align-items: flex-start;
    width: 40%;
    padding-left: 20px;
    box-sizing: border-box;
  }
  .user-email {
    display: flex;
    flex-basis: auto;
    flex-direction: column;
    justify-content: flex-start;
    width: 20%;
    padding-left: 20px;
    box-sizing: border-box;
  }
  .user-tab {
    display: flex;
    flex-direction: column;
    flex-basis: auto;
    justify-content: flex-start;
    align-items: flex-start;
    width: 10%;
    padding-left: 20px;
    box-sizing: border-box;
  }
  .user-division {
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex: auto;
    width: 30%;
    padding-left: 20px;
    box-sizing: border-box;
  }
}



.user {
  display: flex;
  flex-direction: row;
  flex-basis: auto;
  height: 60px;
  margin-bottom: 8px;
  padding: 10px;
  box-sizing: border-box;
  font-size: 15px;
  background: white;
  border-radius: 4px;
  cursor: pointer;
  &:hover {
    background: #E3F2FD;
  }

  .leading {
    overflow: hidden;
    display: block;
    position: relative;
    width: 100%;
    font-family: 'Roboto Bold';
    color: #37474F;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .additional {
    overflow: hidden;
    display: block;
    width: 100%;
    padding-top: 3px;
    color: #78909C;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .regular {
    overflow: hidden;
    display: block;
    width: 100%;
    padding-top: 3px;
    color: black;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .user-photo {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-basis: auto;
    width: 40px;
    min-width: 40px;

    .photo {
      height: 40px;
      background: #F5F5F5;
      border-radius: 50%;
    }
  }

  .user-fio {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    flex-basis: auto;
    justify-content: flex-start;
    align-items: flex-start;
    width: 40%;
    padding-left: 20px;
    box-sizing: border-box;
  }

  .user-email {
    overflow: hidden;
    display: flex;
    flex-basis: auto;
    flex-direction: column;
    justify-content: flex-start;
    width: 20%;
    padding-left: 20px;
    box-sizing: border-box;
  }

  .user-tab {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    flex-basis: auto;
    justify-content: flex-start;
    align-items: flex-start;
    width: 10%;
    padding-left: 20px;
    box-sizing: border-box;
  }

  .user-division {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    flex: auto;
    width: 30%;
    //align-self: stretch;
    padding-left: 20px;
    box-sizing: border-box;
  }
}


.filter-caption {
  float: left;
  padding: 3px;
  font-size: 11px;
  text-transform: uppercase;
  color: darkgrey;
}


.filter {
  display: inline-block;
  float: left;
  font-size: 12px;
  color: white;
  background: #90CAF9;
  border-radius: 2px;

  .filter-title {
    padding: 3px;
    text-align: center;
  }

  .fa {
    padding: 3px;
    color: white;
    background: #64B5F6;
    cursor: pointer;
    &:hover {
      background: #1565C0;
    }
  }
}
