@tree-item-height: 30px;
@tree-item-expander-width: 30px;

.tree-item {
  overflow: auto;
  min-height: @tree-item-height;
  margin: 10px;
  box-sizing: border-box;
  line-height: @tree-item-height;

  &.with-children {
    border: 1px solid #ECEFF1;

    //.item-details {
    //  background: #ECEFF1;
    //}
  }

  &.expanded {
    //.item-details:first-of-type {
    //  background: #F5F5F5;
    //  border-bottom: 2px solid #E0E0E0;
    //}
  }

  .item-details {
    overflow: auto;
    padding-left: 10px;
    box-sizing: border-box;

    &.with-children {
      background: #ECEFF1;
      //border: 1px solid #E0E0E0;
    }

    &.expanded {
      background: #F5F5F5;
      border-bottom: 2px solid #E0E0E0;
    }

    .item-title {
      height: @tree-item-height;
      margin-right: @tree-item-expander-width;
      font-size: 15px;
      text-align: left;
    }
    .item-expander {
      float: right;
      height: @tree-item-height;
      width: @tree-item-expander-width;
      box-sizing: border-box;
      font-size: 12px;
      text-align: center;
      cursor: pointer;
    }
  }
}
